
<!DOCTYPE html>
<html>
<head>
	<title>Triangle Calculator</title>
	<link rel="stylesheet" href="calcstyle.css">
</head>
<body>
	<h1>Triangle Calculator</h1>
    <img src="triangleformula.png"><br><br>

	<form>
		<label for="base">Base :</label>
		<input type="number" id="base" name="base" required><br><br>

		<label for="height">Height :</label>
		<input type="number" id="height" name="height" required><br><br>

		<label for="side">Side :</label>
		<input type="number" id="side" name="side" required><br><br>

		<p id="error-message" style="color: red; display: none;">Please enter a value for the base, height and side."</p>

		<button onclick="calculate1()">Calculate Area</button>
        <button2 type="reset">Reset</button2><br><br>
        
		<label for="resultarea">Area :</label>
		<input type="number" id="resultarea" name="resultarea" disabled><br><br>

        <label for="resultperimeter">Perimeter :</label>
		<input type="number" id="resultperimeter" name="resultperimeter" disabled><br><br>

		<button3 onclick="goBack()">Back</button3><br><br>
	</form>

	

	<script src="calcboth.js"></script>
	
</body>
</html>


